n = int(input())

dp = [0]*1001

#2*N 크기의 바닥을 채우는 방법
# i-1 까지 채웠을 떄 나머지는 2*1로 채우는 방법 1개
# i-2 까지 채웠을 때 나머지는 2*2, 2*1*2  로 채우는 방법 2개

# 따라서, a[i] = a[i-1] + a[i-2] *2

dp[1] = 1 # 2*1
dp[2] = 3 # 2*1*2, 1*2*2, 2*2

for i in range(3,n+1):
    dp[i] = (dp[i-1]+2*dp[i-2]) % 796796

print(dp[n])